name: "Mayhem API analysis (Template)"

on:
  workflow_call:
    inputs:
      version:
        required: true
        type: string
      duration:
        required: true
        type: string

jobs:
  mayhem:
    name: Mayhem API analysis
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    env:
      DB_DATABASE: domjudge
      DB_USER: user
      DB_PASSWORD: password
    steps:
      - uses: actions/checkout@v2

      - name: Install DOMjudge
        run: .github/jobs/baseinstall.sh ${{ inputs.version }}

      - name: Dump the OpenAPI
        run: .github/jobs/getapi.sh

      - uses: actions/upload-artifact@v3
        if: ${{ inputs.version == 'guest' }}
        with:
          name: all-apispec
          path: |
            /home/runner/work/domjudge/domjudge/openapi.json

      - name: Mayhem for API
        uses: ForAllSecure/mapi-action@v1
        if: ${{ inputs.version == 'guest' }}
        continue-on-error: true
        with:
          mapi-token: ${{ secrets.MAPI_TOKEN }}
          api-url: http://localhost/domjudge
          api-spec: http://localhost/domjudge/api/doc.json # swagger/openAPI doc hosted here
          duration: "auto" # Only spend time if we need to recheck issues from last time or find issues
          sarif-report: mapi.sarif
          run-args: |
              --config
              .github/jobs/data/mapi.config
              --ignore-endpoint
              ".*strict=true.*"
              --ignore-endpoint
              ".*strict=True.*"

      - name: Mayhem for API (For application role)
        uses: ForAllSecure/mapi-action@v1
        if: ${{ inputs.version != 'guest' }}
        continue-on-error: true
        with:
          mapi-token: ${{ secrets.MAPI_TOKEN }}
          target: domjudge-${{ inputs.version }}
          api-url: http://localhost/domjudge
          api-spec: http://localhost/domjudge/api/doc.json # swagger/openAPI doc hosted here
          duration: "${{ inputs.duration }}"
          sarif-report: mapi.sarif
          run-args: |
              --config
              .github/jobs/data/mapi.config
              --basic-auth
              admin:password
              --ignore-endpoint
              ".*strict=true.*"
              --ignore-endpoint
              ".*strict=True.*"

      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: mapi.sarif

      - uses: actions/upload-artifact@v3
        with:
          name: ${{ inputs.version }}-logs
          path: |
            /var/log/nginx
            /opt/domjudge/domserver/webapp/var/log/*.log
